## missi_phone_global-user 13 TKQ1.221114.001 V14.0.6.0.TMRINXM release-keys
- Manufacturer: xiaomi
- Platform: taro
- Codename: marble
- Brand: Xiaomi
- Flavor: missi_phone_global-user
- Release Version: 13
- Kernel Version: 5.10.149
- Id: TKQ1.221114.001
- Incremental: V14.0.6.0.TMRINXM
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: true
- Treble Device: true
- Locale: en-GB
- Screen Density: undefined
- Fingerprint: Xiaomi/marble/marble:13/SKQ1.221022.001/V14.0.6.0.TMRINXM:user/release-keys
- OTA version: 
- Branch: missi_phone_global-user-13-TKQ1.221114.001-V14.0.6.0.TMRINXM-release-keys
- Repo: xiaomi_marble_dump
